{
  "name": "taskbook",
  "description": "枫上雾棋的看板",
  "version": "1.0.0",
  "author": "fengshangwuqi <fengshanguwqi@gmail.com>",
  "main": "cjs/cli.js",
  "files": [
    "cjs/",
    "es/"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "NODE_CONFIG_DIR=../../.taskbook ts-node ./cli.ts"
  },
  "bin": {
    "tb": "./cjs/cli.js"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "config": "3.2.2",
    "fs-extra": "8.1.0",
    "signale": "1.4.0",
    "yargs": "14.0.0"
  },
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/fs-extra": "8.0.0",
    "@types/signale": "1.2.1",
    "rollup": "1.17.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-typescript": "1.0.1",
    "ts-node": "8.3.0",
    "tslib": "1.10.0",
    "typescript": "3.5.3"
  },
  "license": "MIT"
}
